<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path Finder</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <ul class="header__menu">
        <li><a href="#">About</a></li>
        <li><a href="#">Finder</a></li>
      </ul>
      <div class="header__title">
        <h1>PathFinder</h1>
        <span>For Travelers</span>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="about__content">
        <div class="about__box">
          <div class="about__img">
            <img src="images/1.jpg" alt="not-found">
          </div>
          <div class="about__text">
            <h2 class="about__title">Plan Your Journeys</h2>
            <p class="about__subtitle">Pick attractions and book hotels</p>
          </div>
        </div>
        <div class="about__box">
          <div class="about__img">
            <img src="images/2.jpg" alt="not-found">
          </div>
          <div class="about__text">
            <h2 class="about__title">Minimalize Boredom</h2>
            <p class="about__subtitle">Pick routes that are short and attractive</p>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>